##' @author Brian Cohn \email{brian_cohn14@@pitzer.edu}
retina_object <- function  (path,
LD,
ED,
AL,
lambda=0.01,
extrapolate=TRUE,
spatial_res=16,
rotation_ccw=-90,
IJcoords,...){
if (height != width){
stop("Height is not equal to Width. \n
Must be square counting frame. \n
Email Brian_Cohn14@pitzer.edu if you want to request this feature.")
##' @return \code{data.frame} with phi(latitude), lambda(longitude) and Z (cells per square millimeter).
sph_coords <- spherical_coords(path,
height,
width,
IJ_limits = IJcoords)
trimmed_data <- sph_coords[[1]]
falc_coords  <- sph_coords[[2]]
print("HERE HERE HERE")
print(trimmed_data)
print("DONE HERE HERE HERE")
#Produce an OpenGL visualizaiton of the counting frame locations, as they are reconstructed upon a hemisphere
sphere_visualize(trimmed_data)
#Create an azimuthal equidistant map projection for the density locations
az<-mapproject(x=trimmed_data[,2], trimmed_data[,1],
# Append the data measurements to the density locations
az$z <- trimmed_data[,3]
falc_az<-mapproject(x=falc_coords[,2], falc_coords[,1],
projection="azequidistant", orientation=c(-90,0,rotation_ccw))
#our transformed lambda value az$x
#our transformed phi value az$y
# plot(az) #plot to see how the azimuthal equidistant plotter distributes the points over a cartesian frame.
# plot3d(az$x,az$y,az$z) #plot with density to show the distribution in 3 dimensions (to verify proper orientation and density magnitude)
#fit_plot_azimuthal fits the azimuthal data to a thin plate spline interpolator
#The funciton then uses this model fit to predict what density would be across the hemispherical surface.
#The smooth predicted surface is colored by it's density; Purple:White:Orange for low to high density.
fit_data <- fit_plot_azimuthal(az$x,
az$y,
z=az$z,
lambda=lambda,
extrapolate=extrapolate,
compute_error=TRUE,
eye_diameter=ED,
axial_len=AL,
falciform_coords = falc_az,
...) #plot the image, function derived from http://stackoverflow.com/questions/10856882/r-interpolated-polar-contour-plot
retina_object <- c(fit_data=fit_data, LD=LD, ED=ED, AL=AL,
trimmed_data=list(trimmed_data), azimuthal_data=list(falciform = list(falc_az),
datapoints=list(az))) #combine the retina (micro) and ocular (macro) data.
return(retina_object)
document('Documents/projectretina/retina/')
build('Documents/projectretina/retina/')
install('Documents/projectretina/retina/')
Pmol_752
retinaplot(Pmol_752)
retinaplot(Pmol_752, spatial_res=800)
demo('process_retinas')
demo('fit_diagnostics')
fit_plots(Pmol_752)
fit_plots <- function(x, digits = 4, which = 1:4, ...) {
out <- x
#   don't do plots 2:4 if a fixed lambda
if (x$fixed.model) {
which <- 1
fitted.values <- predict(out)
std.residuals <- (out$residuals * sqrt(out$weights))/out$shat.GCV
if (any(which == 1)) {
temp <- summary(out)
# plot.new(xlim = c(min(fitted.values), max(fitted.values)), ylim = c(min(out$y), max(out$y)) ylab = "Y", xlab = " Predicted density",
#     bty = "n", ...)
# points(fitted.values, out$y, col=black, alpha = 0.5)
# abline(0, 1)
plot(fitted.values, out$y, ylab = "Y", xlab = " Predicted density",
bty = "n", ...)
abline(0, 1)
text(hold[1], 0.95*range(out$y)[2], paste(" R**2 = ", format(round(100 *
temp$covariance, 2)), "%", sep = ""), cex = 0.8,
adj = 0)
if (any(which == 2)) {
plot(fitted.values, std.residuals, ylab = "(STD) Residuals",
xlab = " Predicted density", bty = "n", ...)
yline(0)
hold <- par("usr")
text(hold[1], 0.95*range(std.residuals)[2], paste(" RMSE =", format(signif(sqrt(sum(out$residuals^2)/(temp$num.observation -
temp$enp)), digits))), cex = 0.8, adj = 0)
if (any(which == 4)) {
hist(std.residuals, main="", col="black", breaks = 10, xlab = "STD Residual")
message("Predicting Fit Error")
hist(predictSE(x), col="black", xlab="Fit Error (RGC/sq.mm)", main=NULL)
return(predictSE(x))
fit_plots(Pmol_752$fit_data1)
error<-fit_plots(Pmol_752$fit_data1)
error
plot(error)
boxplot(error)
summary(error)
mm_to_frame<- function(x) (x/1000000)*625
mm_to_frame(c(3814,4022,4110,4254,5678))
demo('composite_map')
demo('composite_maps')
ls
retinaplot(Ntae_381, main="MAIN")
retinaplot(Ntae_381, legend=FALSE)
par(mfrow=c(2,2))
retinaplot(Ntae_381, legend=FALSE); retinaplot(Ntae_381, legend=FALSE);retinaplot(Ntae_381, legend=FALSE);retinaplot(Ntae_381, legend=FALSE);
retinaplot <- function(retina_object, rotation=0, inner_eye_view=TRUE, spatial_res=1000, ...){
retinaplot(Ntae_381)
retinaplot <- function(retina_object, spatial_res=1000, rotation=0, inner_eye_view=TRUE, return_fit=FALSE, ...){
AZx   <- retina_object$azimuthal_data.datapoints[[1]]$x
AZy   <- retina_object$azimuthal_data.datapoints[[1]]$y
AZz   <- retina_object$azimuthal_data.datapoints[[1]]$z
# if (rotation !=0){
rotAZ <- cartesian_rotation(AZx, AZy, rotation)
AZx   <- rotAZ$x
AZy   <- rotAZ$y
rotFALC <- cartesian_rotation(retina_object$azimuthal_data.falciform[[1]]$x,
retina_object$azimuthal_data.falciform[[1]]$y, rotation)
retina_object$azimuthal_data.falciform[[1]]$x <- rotFALC$x
retina_object$azimuthal_data.falciform[[1]]$y <- rotFALC$y
message(paste("rotated by", rotation, "degrees"))
# }
if (inner_eye_view==TRUE){
AZx = AZx*-1.0
retina_object$azimuthal_data.falciform[[1]]$x <- retina_object$azimuthal_data.falciform[[1]]$x*-1.0
temp = fit_plot_azimuthal(
AZx,
AZy,
AZz,
outer.radius=1.6,
falciform_coords=retina_object$azimuthal_data.falciform[[1]],
falc2=NA, ...
if (return_fit){return(temp)}
retinaplot(Ntae_381, return_fit=TRUE)
nfit = retinaplot(Ntae_381, return_fit=TRUE)
spatial_res=1000
polynomial_m_var = 2
lambda_var = 0.001
retina <- Ntae_381
max_density = max(retina$azimuthal_data.datapoints[[1]]$z)
retinaplot( retina,
##' @author Brian Cohn \email{brian_cohn14@@pitzer.edu} Lars Schmitz
polynomial_vs_lambda<- function(retina_obj, spatial_res= 1000, lambda_vec=c(2,3), polynomial_m_vec=c(0,0.001)){
max_density = max(Pmol_752$azimuthal_data.datapoints[[1]]$z)
polynomial_m=polynomial_m_var, main="filename")
traceback()
(i in 1:5)
for (i in c(1,1,2)) print i
for (i in c(1,1,2)) print(i)
##' @export
polynomial_vs_lambda<- function(retina_obj, spatial_res= 1000, lambda_vec=c(3,4), polynomial_m_vec=c(0,0.001)){
polynomial_vs_lambda<- function(retina_obj, spatial_res= 1000, polynomial_m_vec=c(3,4), lambda_vec=c(0,0.001)){
for (lambda_var in lambda_vec){
for (polynomial_m_var in polynomial_m_vec){
plot.new()
filename = paste0('lambda_', lambda_var, '_poly_', polynomial_m_var, '.pdf')
message(filename)
pdf(filename, width = 11, height=8, compress=FALSE)
max_density = max(retina_obj$azimuthal_data.datapoints[[1]]$z)
retinaplot( retina_obj,
spatial_res=spatial_res,
contour_breaks_source  =  c(0,max_density),
col_breaks_source      =  c(0,max_density),
col_levels=50,
contour_levels=20,
rotation=0,
inner_eye_view=TRUE,
lambda=lambda_var,
polynomial_m=polynomial_m_var)
dev.off()
polynomial_vs_lambda(Ntae_381)
demo(spin_optimization)
RESOLUTION_var <- 100
spin_spatial_res <- 100
theta_var <- 1
rotation_df <- rotation_optimize(Pmol_753,
Pmol_752,
spatial_res=spin_spatial_res,
theta_interval=theta_var
)
plot_rotation_optimize(rotation_df)
rotate_op <- optimal_rotation(rotation_df)[1]
library(mapproj)
?mapproject
col8 <-   c(45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
   90.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   71.5650,#
   71.5650,#
   71.5650,#
   71.5650,#
   71.5650,#
   71.5650,#
   71.5650,#
   71.5650,#
   71.5650,#
   71.5650,#
   75.9638,#
   75.9638,#
   75.9638,#
   75.9638,#
   75.9638,#
   75.9638,#
   75.9638,#
   75.9638,#
   75.9638,#
   75.9638,#
   78.6901,#
   78.6901,#
   78.6901,#
   78.6901,#
   78.6901,#
   78.6901,#
   78.6901,#
   78.6901,#
   78.6901,#
   78.6901,#
   80.5377,#
   80.5377,#
   80.5377,#
   80.5377,#
   80.5377,#
   80.5377,#
   80.5377,#
   80.5377,#
   80.5377,#
   80.5377,#
   81.8699,#
   81.8699,#
   81.8699,#
   81.8699,#
   81.8699,#
   81.8699,#
   81.8699,#
   81.8699,#
   81.8699,#
   81.8699,#
   82.8750,#
   82.8750,#
   82.8750,#
   82.8750,#
   82.8750,#
   82.8750,#
   82.8750,#
   82.8750,#
   82.8750,#
   82.8750,#
   83.6598,#
   83.6598,#
   83.6598,#
   83.6598,#
   83.6598,#
   83.6598,#
   83.6598,#
   83.6598,#
   83.6598,#
   83.6598,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   68.1986,#
   68.1986,#
   68.1986,#
   68.1986,#
   68.1986,#
   68.1986,#
   68.1986,#
   68.1986,#
   68.1986,#
   68.1986,#
   71.5650,#
   71.5650,#
   71.5650,#
   71.5650,#
   71.5650,#
   71.5650,#
   71.5650,#
   71.5650,#
   71.5650,#
   71.5650,#
   74.0546,#
   74.0546,#
   74.0546,#
   74.0546,#
   74.0546,#
   74.0546,#
   74.0546,#
   74.0546,#
   74.0546,#
   74.0546,#
   75.9638,#
   75.9638,#
   75.9638,#
   75.9638,#
   75.9638,#
   75.9638,#
   75.9638,#
   75.9638,#
   75.9638,#
   75.9638,#
   77.4712,#
   77.4712,#
   77.4712,#
   77.4712,#
   77.4712,#
   77.4712,#
   77.4712,#
   77.4712,#
   77.4712,#
   77.4712,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
   18.4350,#
   18.4350,#
   18.4350,#
   18.4350,#
   18.4350,#
   18.4350,#
   18.4350,#
   18.4350,#
   18.4350,#
   18.4350,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   53.1301,#
   53.1301,#
   53.1301,#
   53.1301,#
   53.1301,#
   53.1301,#
   53.1301,#
   53.1301,#
   53.1301,#
   53.1301,#
   59.0362,#
   59.0362,#
   59.0362,#
   59.0362,#
   59.0362,#
   59.0362,#
   59.0362,#
   59.0362,#
   59.0362,#
   59.0362,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   66.8014,#
   66.8014,#
   66.8014,#
   66.8014,#
   66.8014,#
   66.8014,#
   66.8014,#
   66.8014,#
   66.8014,#
   66.8014,#
   69.4440,#
   69.4440,#
   69.4440,#
   69.4440,#
   69.4440,#
   69.4440,#
   69.4440,#
   69.4440,#
   69.4440,#
   69.4440,#
   71.5651,#
   71.5651,#
   71.5651,#
   71.5651,#
   71.5651,#
   71.5651,#
   71.5651,#
   71.5651,#
   71.5651,#
   71.5651,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
   14.0362,#
   14.0362,#
   14.0362,#
   14.0362,#
   14.0362,#
   14.0362,#
   14.0362,#
   14.0362,#
   14.0362,#
   14.0362,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   36.8699,#
   36.8699,#
   36.8699,#
   36.8699,#
   36.8699,#
   36.8699,#
   36.8699,#
   36.8699,#
   36.8699,#
   36.8699,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   51.3402,#
   51.3402,#
   51.3402,#
   51.3402,#
   51.3402,#
   51.3402,#
   51.3402,#
   51.3402,#
   51.3402,#
   51.3402,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   60.2551,#
   60.2551,#
   60.2551,#
   60.2551,#
   60.2551,#
   60.2551,#
   60.2551,#
   60.2551,#
   60.2551,#
   60.2551,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   63.4349,#
   66.0375,#
   66.0375,#
   66.0375,#
   66.0375,#
   66.0375,#
   66.0375,#
   66.0375,#
   66.0375,#
   66.0375,#
   66.0375,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
   11.3099,#
   11.3099,#
   11.3099,#
   11.3099,#
   11.3099,#
   11.3099,#
   11.3099,#
   11.3099,#
   11.3099,#
   11.3099,#
   21.8014,#
   21.8014,#
   21.8014,#
   21.8014,#
   21.8014,#
   21.8014,#
   21.8014,#
   21.8014,#
   21.8014,#
   21.8014,#
   30.9638,#
   30.9638,#
   30.9638,#
   30.9638,#
   30.9638,#
   30.9638,#
   30.9638,#
   30.9638,#
   30.9638,#
   30.9638,#
   38.6598,#
   38.6598,#
   38.6598,#
   38.6598,#
   38.6598,#
   38.6598,#
   38.6598,#
   38.6598,#
   38.6598,#
   38.6598,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   50.1944,#
   50.1944,#
   50.1944,#
   50.1944,#
   50.1944,#
   50.1944,#
   50.1944,#
   50.1944,#
   50.1944,#
   50.1944,#
   54.4623,#
   54.4623,#
   54.4623,#
   54.4623,#
   54.4623,#
   54.4623,#
   54.4623,#
   54.4623,#
   54.4623,#
   54.4623,#
   57.9946,#
   57.9946,#
   57.9946,#
   57.9946,#
   57.9946,#
   57.9946,#
   57.9946,#
   57.9946,#
   57.9946,#
   57.9946,#
   60.9454,#
   60.9454,#
   60.9454,#
   60.9454,#
   60.9454,#
   60.9454,#
   60.9454,#
   60.9454,#
   60.9454,#
   60.9454,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    9.4623,#
    9.4623,#
    9.4623,#
    9.4623,#
    9.4623,#
    9.4623,#
    9.4623,#
    9.4623,#
    9.4623,#
    9.4623,#
   18.4350,#
   18.4350,#
   18.4350,#
   18.4350,#
   18.4350,#
   18.4350,#
   18.4350,#
   18.4350,#
   18.4350,#
   18.4350,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   39.8056,#
   39.8056,#
   39.8056,#
   39.8056,#
   39.8056,#
   39.8056,#
   39.8056,#
   39.8056,#
   39.8056,#
   39.8056,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   49.3987,#
   49.3987,#
   49.3987,#
   49.3987,#
   49.3987,#
   49.3987,#
   49.3987,#
   49.3987,#
   49.3987,#
   49.3987,#
   53.1301,#
   53.1301,#
   53.1301,#
   53.1301,#
   53.1301,#
   53.1301,#
   53.1301,#
   53.1301,#
   53.1301,#
   53.1301,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
   56.3099,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    8.1301,#
    8.1301,#
    8.1301,#
    8.1301,#
    8.1301,#
    8.1301,#
    8.1301,#
    8.1301,#
    8.1301,#
    8.1301,#
   15.9454,#
   15.9454,#
   15.9454,#
   15.9454,#
   15.9454,#
   15.9454,#
   15.9454,#
   15.9454,#
   15.9454,#
   15.9454,#
   23.1986,#
   23.1986,#
   23.1986,#
   23.1986,#
   23.1986,#
   23.1986,#
   23.1986,#
   23.1986,#
   23.1986,#
   23.1986,#
   29.7449,#
   29.7449,#
   29.7449,#
   29.7449,#
   29.7449,#
   29.7449,#
   29.7449,#
   29.7449,#
   29.7449,#
   29.7449,#
   35.5377,#
   35.5377,#
   35.5377,#
   35.5377,#
   35.5377,#
   35.5377,#
   35.5377,#
   35.5377,#
   35.5377,#
   35.5377,#
   40.6013,#
   40.6013,#
   40.6013,#
   40.6013,#
   40.6013,#
   40.6013,#
   40.6013,#
   40.6013,#
   40.6013,#
   40.6013,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   48.8141,#
   48.8141,#
   48.8141,#
   48.8141,#
   48.8141,#
   48.8141,#
   48.8141,#
   48.8141,#
   48.8141,#
   48.8141,#
   52.1250,#
   52.1250,#
   52.1250,#
   52.1250,#
   52.1250,#
   52.1250,#
   52.1250,#
   52.1250,#
   52.1250,#
   52.1250,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    7.1250,#
    7.1250,#
    7.1250,#
    7.1250,#
    7.1250,#
    7.1250,#
    7.1250,#
    7.1250,#
    7.1250,#
    7.1250,#
   14.0362,#
   14.0362,#
   14.0362,#
   14.0362,#
   14.0362,#
   14.0362,#
   14.0362,#
   14.0362,#
   14.0362,#
   14.0362,#
   20.5560,#
   20.5560,#
   20.5560,#
   20.5560,#
   20.5560,#
   20.5560,#
   20.5560,#
   20.5560,#
   20.5560,#
   20.5560,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   26.5651,#
   32.0054,#
   32.0054,#
   32.0054,#
   32.0054,#
   32.0054,#
   32.0054,#
   32.0054,#
   32.0054,#
   32.0054,#
   32.0054,#
   36.8699,#
   36.8699,#
   36.8699,#
   36.8699,#
   36.8699,#
   36.8699,#
   36.8699,#
   36.8699,#
   36.8699,#
   36.8699,#
   41.1859,#
   41.1859,#
   41.1859,#
   41.1859,#
   41.1859,#
   41.1859,#
   41.1859,#
   41.1859,#
   41.1859,#
   41.1859,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   48.3665,#
   48.3665,#
   48.3665,#
   48.3665,#
   48.3665,#
   48.3665,#
   48.3665,#
   48.3665,#
   48.3665,#
   48.3665,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    6.3402,#
    6.3402,#
    6.3402,#
    6.3402,#
    6.3402,#
    6.3402,#
    6.3402,#
    6.3402,#
    6.3402,#
    6.3402,#
   12.5288,#
   12.5288,#
   12.5288,#
   12.5288,#
   12.5288,#
   12.5288,#
   12.5288,#
   12.5288,#
   12.5288,#
   12.5288,#
   18.4349,#
   18.4349,#
   18.4349,#
   18.4349,#
   18.4349,#
   18.4349,#
   18.4349,#
   18.4349,#
   18.4349,#
   18.4349,#
   23.9625,#
   23.9625,#
   23.9625,#
   23.9625,#
   23.9625,#
   23.9625,#
   23.9625,#
   23.9625,#
   23.9625,#
   23.9625,#
   29.0546,#
   29.0546,#
   29.0546,#
   29.0546,#
   29.0546,#
   29.0546,#
   29.0546,#
   29.0546,#
   29.0546,#
   29.0546,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   33.6901,#
   37.8750,#
   37.8750,#
   37.8750,#
   37.8750,#
   37.8750,#
   37.8750,#
   37.8750,#
   37.8750,#
   37.8750,#
   37.8750,#
   41.6335,#
   41.6335,#
   41.6335,#
   41.6335,#
   41.6335,#
   41.6335,#
   41.6335,#
   41.6335,#
   41.6335,#
   41.6335,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000,#
   45.0000)#
#
   col9 <- c(#
  54.7356,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
    0.0000,#
   90.0000,#
   45.0000,#
   26.5651,#
   18.4350,#
   14.0362,#
   11.3099,#
    9.4623,#
    8.1301,#
    7.1250,#
    6.3402,#
   90.0000,#
   63.4349,#
   45.0000,#
   33.6901,#
   26.5651,#
   21.8014,#
   18.4350,#
   15.9454,#
   14.0362,#
   12.5288,#
   90.0000,#
   71.5650,#
   56.3099,#
   45.0000,#
   36.8699,#
   30.9638,#
   26.5651,#
   23.1986,#
   20.5560,#
   18.4349,#
   90.0000,#
   75.9638,#
   63.4349,#
   53.1301,#
   45.0000,#
   38.6598,#
   33.6901,#
   29.7449,#
   26.5651,#
   23.9625,#
   90.0000,#
   78.6901,#
   68.1986,#
   59.0362,#
   51.3402,#
   45.0000,#
   39.8056,#
   35.5377,#
   32.0054,#
   29.0546,#
   90.0000,#
   80.5377,#
   71.5650,#
   63.4349,#
   56.3099,#
   50.1944,#
   45.0000,#
   40.6013,#
   36.8699,#
   33.6901,#
   90.0000,#
   81.8699,#
   74.0546,#
   66.8014,#
   60.2551,#
   54.4623,#
   49.3987,#
   45.0000,#
   41.1859,#
   37.8750,#
   90.0000,#
   82.8750,#
   75.9638,#
   69.4440,#
   63.4349,#
   57.9946,#
   53.1301,#
   48.8141,#
   45.0000,#
   41.6335,#
   90.0000,#
   83.6598,#
   77.4712,#
   71.5651,#
   66.0375,#
   60.9454,#
   56.3099,#
   52.1250,#
   48.3665,#
   45.0000,#
   90.0000,#
   45.0000,#
   26.5651,#
   18.4350,#
   14.0362,#
   11.3099,#
    9.4623,#
    8.1301,#
    7.1250,#
    6.3402,#
   90.0000,#
   54.7356,#
   35.2644,#
   25.2394,#
   19.4712,#
   15.7932,#
   13.2627,#
   11.4218,#
   10.0250,#
    8.9301,#
   90.0000,#
   65.9052,#
   48.1897,#
   36.6992,#
   29.2059,#
   24.0948,#
   20.4393,#
   17.7155,#
   15.6161,#
   13.9527,#
   90.0000,#
   72.4516,#
   57.6885,#
   46.5085,#
   38.3288,#
   32.3115,#
   27.7913,#
   24.3113,#
   21.5681,#
   19.3596,#
   90.0000,#
   76.3670,#
   64.1233,#
   53.9601,#
   45.8683,#
   39.5097,#
   34.4962,#
   30.4987,#
   27.2660,#
   24.6136,#
   90.0000,#
   78.9042,#
   68.5833,#
   59.5296,#
   51.8871,#
   45.5618,#
   40.3591,#
   36.0708,#
   32.5125,#
   29.5341,#
   90.0000,#
   80.6641,#
   71.7992,#
   63.7476,#
   56.6712,#
   50.5800,#
   45.3924,#
   40.9895,#
   37.2474,#
   34.0533,#
   90.0000,#
   81.9505,#
   74.2068,#
   67.0102,#
   60.5038,#
   54.7356,#
   49.6845,#
   45.2894,#
   41.4729,#
   38.1558,#
   90.0000,#
   82.9294,#
   76.0679,#
   69.5896,#
   63.6122,#
   58.1939,#
   53.3431,#
   49.0341,#
   45.2221,#
   41.8542,#
   90.0000,#
   83.6983,#
   77.5454,#
   71.6702,#
   66.1677,#
   61.0944,#
   56.4720,#
   52.2952,#
   48.5409,#
   45.1758,#
   90.0000,#
   63.4349,#
   45.0000,#
   33.6901,#
   26.5651,#
   21.8014,#
   18.4350,#
   15.9454,#
   14.0362,#
   12.5288,#
   90.0000,#
   65.9052,#
   48.1897,#
   36.6992,#
   29.2059,#
   24.0948,#
   20.4393,#
   17.7155,#
   15.6161,#
   13.9527,#
   90.0000,#
   70.5288,#
   54.7356,#
   43.3139,#
   35.2644,#
   29.4962,#
   25.2394,#
   22.0017,#
   19.4712,#
   17.4464,#
   90.0000,#
   74.4986,#
   60.9829,#
   50.2378,#
   42.0311,#
   35.7958,#
   31.0027,#
   27.2520,#
   24.2608,#
   21.8319,#
   90.0000,#
   77.3956,#
   65.9052,#
   56.1455,#
   48.1897,#
   41.8103,#
   36.6992,#
   32.5736,#
   29.2059,#
   26.4230,#
   90.0000,#
   79.4803,#
   69.6255,#
   60.8784,#
   53.3957,#
   47.1240,#
   41.9088,#
   37.5714,#
   33.9463,#
   30.8943,#
   90.0000,#
   81.0151,#
   72.4516,#
   64.6231,#
   57.6885,#
   51.6712,#
   46.5085,#
   42.0981,#
   38.3288,#
   35.0968,#
   90.0000,#
   82.1788,#
   74.6386,#
   67.6043,#
   61.2137,#
   55.5186,#
   50.5059,#
   46.1237,#
   42.3026,#
   38.9694,#
   90.0000,#
   83.0856,#
   76.3670,#
   70.0084,#
   64.1233,#
   58.7699,#
   53.9601,#
   49.6729,#
   45.8683,#
   42.4973,#
   90.0000,#
   83.8096,#
   77.7604,#
   71.9753,#
   66.5459,#
   61.5279,#
   56.9443,#
   52.7922,#
   49.0511,#
   45.6904,#
   90.0000,#
   71.5650,#
   56.3099,#
   45.0000,#
   36.8699,#
   30.9638,#
   26.5651,#
   23.1986,#
   20.5560,#
   18.4349,#
   90.0000,#
   72.4516,#
   57.6885,#
   46.5085,#
   38.3288,#
   32.3115,#
   27.7913,#
   24.3113,#
   21.5681,#
   19.3596,#
   90.0000,#
   74.4986,#
   60.9829,#
   50.2378,#
   42.0311,#
   35.7958,#
   31.0027,#
   27.2520,#
   24.2608,#
   21.8319,#
   90.0000,#
   76.7373,#
   64.7606,#
   54.7356,#
   46.6861,#
   40.3155,#
   35.2644,#
   31.2197,#
   27.9384,#
   25.2394,#
   90.0000,#
   78.6901,#
   68.1986,#
   59.0362,#
   51.3402,#
   45.0000,#
   39.8056,#
   35.5377,#
   32.0054,#
   29.0546,#
   90.0000,#
   80.2685,#
   71.0682,#
   62.7744,#
   55.5501,#
   49.3871,#
   44.1814,#
   39.7941,#
   36.0871,#
   32.9385,#
   90.0000,#
   81.5213,#
   73.3984,#
   65.9052,#
   59.1930,#
   53.3008,#
   48.1897,#
   43.7806,#
   39.9807,#
   36.6992,#
   90.0000,#
   82.5195,#
   75.2856,#
   68.4996,#
   62.2904,#
   56.7138,#
   51.7676,#
   47.4125,#
   43.5905,#
   40.2378,#
   90.0000,#
   83.3244,#
   76.8253,#
   70.6526,#
   64.9127,#
   59.6636,#
   54.9217,#
   50.6726,#
   46.8833,#
   43.5111,#
   90.0000,#
   83.9827,#
   78.0953,#
   72.4516,#
   67.1379,#
   62.2087,#
   57.6885,#
   53.5777,#
   49.8599,#
   46.5085,#
   90.0000,#
   75.9638,#
   63.4349,#
   53.1301,#
   45.0000,#
   38.6598,#
   33.6901,#
   29.7449,#
   26.5651,#
   23.9625,#
   90.0000,#
   76.3670,#
   64.1233,#
   53.9601,#
   45.8683,#
   39.5097,#
   34.4962,#
   30.4987,#
   27.2660,#
   24.6136,#
   90.0000,#
   77.3956,#
   65.9052,#
   56.1455,#
   48.1897,#
   41.8103,#
   36.6992,#
   32.5736,#
   29.2059,#
   26.4230,#
   90.0000,#
   78.6901,#
   68.1986,#
   59.0362,#
   51.3402,#
   45.0000,#
   39.8056,#
   35.5377,#
   32.0054,#
   29.0546,#
   90.0000,#
   79.9750,#
   70.5288,#
   62.0616,#
   54.7356,#
   48.5271,#
   43.3139,#
   38.9424,#
   35.2644,#
   32.1510,#
   90.0000,#
   81.1236,#
   72.6539,#
   64.8959,#
   58.0072,#
   52.0148,#
   46.8616,#
   42.4502,#
   38.6735,#
   35.4303,#
   90.0000,#
   82.1049,#
   74.4986,#
   67.4115,#
   60.9829,#
   55.2635,#
   50.2378,#
   45.8511,#
   42.0311,#
   38.7029,#
   90.0000,#
   82.9294,#
   76.0679,#
   69.5896,#
   63.6122,#
   58.1939,#
   53.3431,#
   49.0341,#
   45.2221,#
   41.8542,#
   90.0000,#
   83.6206,#
   77.3956,#
   71.4580,#
   65.9052,#
   60.7941,#
   56.1455,#
   51.9524,#
   48.1897,#
   44.8221,#
   90.0000,#
   84.2024,#
   78.5211,#
   73.0591,#
   67.8960,#
   63.0843,#
   58.6499,#
   54.5970,#
   50.9138,#
   47.5786,#
   90.0000,#
   78.6901,#
   68.1986,#
   59.0362,#
   51.3402,#
   45.0000,#
   39.8056,#
   35.5377,#
   32.0054,#
   29.0546,#
   90.0000,#
   78.9042,#
   68.5833,#
   59.5296,#
   51.8871,#
   45.5618,#
   40.3591,#
   36.0708,#
   32.5125,#
   29.5341,#
   90.0000,#
   79.4803,#
   69.6255,#
   60.8784,#
   53.3957,#
   47.1240,#
   41.9088,#
   37.5714,#
   33.9463,#
   30.8943,#
   90.0000,#
   80.2685,#
   71.0682,#
   62.7744,#
   55.5501,#
   49.3871,#
   44.1814,#
   39.7941,#
   36.0871,#
   32.9385,#
   90.0000,#
   81.1236,#
   72.6539,#
   64.8959,#
   58.0072,#
   52.0148,#
   46.8616,#
   42.4502,#
   38.6735,#
   35.4303,#
   90.0000,#
   81.9505,#
   74.2068,#
   67.0102,#
   60.5038,#
   54.7356,#
   49.6845,#
   45.2894,#
   41.4729,#
   38.1558,#
   90.0000,#
   82.7037,#
   75.6367,#
   68.9877,#
   62.8809,#
   57.3733,#
   52.4678,#
   48.1315,#
   44.3124,#
   40.9516,#
   90.0000,#
   83.3693,#
   76.9115,#
   70.7741,#
   65.0620,#
   59.8332,#
   55.1048,#
   50.8636,#
   47.0778,#
   43.7058,#
   90.0000,#
   83.9493,#
   78.0305,#
   72.3594,#
   67.0231,#
   62.0765,#
   57.5437,#
   53.4246,#
   49.7021,#
   46.3486,#
   90.0000,#
   84.4523,#
   79.0068,#
   73.7546,#
   68.7681,#
   64.0968,#
   59.7676,#
   55.7882,#
   52.1518,#
   48.8414,#
   90.0000,#
   80.5377,#
   71.5650,#
   63.4349,#
   56.3099,#
   50.1944,#
   45.0000,#
   40.6013,#
   36.8699,#
   33.6901,#
   90.0000,#
   80.6641,#
   71.7992,#
   63.7476,#
   56.6712,#
   50.5800,#
   45.3924,#
   40.9895,#
   37.2474,#
   34.0533,#
   90.0000,#
   81.0151,#
   72.4516,#
   64.6231,#
   57.6885,#
   51.6712,#
   46.5085,#
   42.0981,#
   38.3288,#
   35.0968,#
   90.0000,#
   81.5213,#
   73.3984,#
   65.9052,#
   59.1930,#
   53.3008,#
   48.1897,#
   43.7806,#
   39.9807,#
   36.6992,#
   90.0000,#
   82.1049,#
   74.4986,#
   67.4115,#
   60.9829,#
   55.2635,#
   50.2378,#
   45.8511,#
   42.0311,#
   38.7029,#
   90.0000,#
   82.7037,#
   75.6367,#
   68.9877,#
   62.8809,#
   57.3733,#
   52.4678,#
   48.1315,#
   44.3124,#
   40.9516,#
   90.0000,#
   83.2786,#
   76.7373,#
   70.5288,#
   64.7606,#
   59.4910,#
   54.7356,#
   50.4788,#
   46.6861,#
   43.3139,#
   90.0000,#
   83.8096,#
   77.7604,#
   71.9753,#
   66.5459,#
   61.5279,#
   56.9443,#
   52.7922,#
   49.0511,#
   45.6904,#
   90.0000,#
   84.2894,#
   78.6901,#
   73.3008,#
   68.1986,#
   63.4349,#
   59.0362,#
   55.0080,#
   51.3402,#
   48.0128,#
   90.0000,#
   84.7180,#
   79.5243,#
   74.4986,#
   69.7056,#
   65.1913,#
   60.9829,#
   57.0911,#
   53.5134,#
   50.2378,#
   90.0000,#
   81.8699,#
   74.0546,#
   66.8014,#
   60.2551,#
   54.4623,#
   49.3987,#
   45.0000,#
   41.1859,#
   37.8750,#
   90.0000,#
   81.9505,#
   74.2068,#
   67.0102,#
   60.5038,#
   54.7356,#
   49.6845,#
   45.2894,#
   41.4729,#
   38.1558,#
   90.0000,#
   82.1788,#
   74.6386,#
   67.6043,#
   61.2137,#
   55.5186,#
   50.5059,#
   46.1237,#
   42.3026,#
   38.9694,#
   90.0000,#
   82.5195,#
   75.2856,#
   68.4996,#
   62.2904,#
   56.7138,#
   51.7676,#
   47.4125,#
   43.5905,#
   40.2378,#
   90.0000,#
   82.9294,#
   76.0679,#
   69.5896,#
   63.6122,#
   58.1939,#
   53.3431,#
   49.0341,#
   45.2221,#
   41.8542,#
   90.0000,#
   83.3693,#
   76.9115,#
   70.7741,#
   65.0620,#
   59.8332,#
   55.1048,#
   50.8636,#
   47.0778,#
   43.7058,#
   90.0000,#
   83.8096,#
   77.7604,#
   71.9753,#
   66.5459,#
   61.5279,#
   56.9443,#
   52.7922,#
   49.0511,#
   45.6904,#
   90.0000,#
   84.2318,#
   78.5782,#
   73.1408,#
   67.9983,#
   63.2027,#
   58.7803,#
   54.7356,#
   51.0576,#
   47.7249,#
   90.0000,#
   84.6259,#
   79.3447,#
   74.2401,#
   69.3793,#
   64.8096,#
   60.5582,#
   56.6349,#
   53.0357,#
   49.7471,#
   90.0000,#
   84.9877,#
   80.0509,#
   75.2586,#
   70.6679,#
   66.3212,#
   62.2451,#
   58.4525,#
   54.9447,#
   51.7141,#
   90.0000,#
   82.8750,#
   75.9638,#
   69.4440,#
   63.4349,#
   57.9946,#
   53.1301,#
   48.8141,#
   45.0000,#
   41.6335,#
   90.0000,#
   82.9294,#
   76.0679,#
   69.5896,#
   63.6122,#
   58.1939,#
   53.3431,#
   49.0341,#
   45.2221,#
   41.8542,#
   90.0000,#
   83.0856,#
   76.3670,#
   70.0084,#
   64.1233,#
   58.7699,#
   53.9601,#
   49.6729,#
   45.8683,#
   42.4973,#
   90.0000,#
   83.3244,#
   76.8253,#
   70.6526,#
   64.9127,#
   59.6636,#
   54.9217,#
   50.6726,#
   46.8833,#
   43.5111,#
   90.0000,#
   83.6206,#
   77.3956,#
   71.4580,#
   65.9052,#
   60.7941,#
   56.1455,#
   51.9524,#
   48.1897,#
   44.8221,#
   90.0000,#
   83.9493,#
   78.0305,#
   72.3594,#
   67.0231,#
   62.0765,#
   57.5437,#
   53.4246,#
   49.7021,#
   46.3486,#
   90.0000,#
   84.2894,#
   78.6901,#
   73.3008,#
   68.1986,#
   63.4349,#
   59.0362,#
   55.0080,#
   51.3402,#
   48.0128,#
   90.0000,#
   84.6259,#
   79.3447,#
   74.2401,#
   69.3793,#
   64.8096,#
   60.5582,#
   56.6349,#
   53.0357,#
   49.7471,#
   90.0000,#
   84.9488,#
   79.9750,#
   75.1489,#
   70.5288,#
   66.1574,#
   62.0616,#
   58.2542,#
   54.7356,#
   51.4979,#
   90.0000,#
   85.2527,#
   80.5698,#
   76.0103,#
   71.6244,#
   67.4504,#
   63.5142,#
   59.8298,#
   56.4014,#
   53.2252,#
   90.0000,#
   83.6598,#
   77.4712,#
   71.5651,#
   66.0375,#
   60.9454,#
   56.3099,#
   52.1250,#
   48.3665,#
   45.0000,#
   90.0000,#
   83.6983,#
   77.5454,#
   71.6702,#
   66.1677,#
   61.0944,#
   56.4720,#
   52.2952,#
   48.5409,#
   45.1758,#
   90.0000,#
   83.8096,#
   77.7604,#
   71.9753,#
   66.5459,#
   61.5279,#
   56.9443,#
   52.7922,#
   49.0511,#
   45.6904,#
   90.0000,#
   83.9827,#
   78.0953,#
   72.4516,#
   67.1379,#
   62.2087,#
   57.6885,#
   53.5777,#
   49.8599,#
   46.5085,#
   90.0000,#
   84.2024,#
   78.5211,#
   73.0591,#
   67.8960,#
   63.0843,#
   58.6499,#
   54.5970,#
   50.9138,#
   47.5786,#
   90.0000,#
   84.4523,#
   79.0068,#
   73.7546,#
   68.7681,#
   64.0968,#
   59.7676,#
   55.7882,#
   52.1518,#
   48.8414,#
   90.0000,#
   84.7180,#
   79.5243,#
   74.4986,#
   69.7056,#
   65.1913,#
   60.9829,#
   57.0911,#
   53.5134,#
   50.2378,#
   90.0000,#
   84.9877,#
   80.0509,#
   75.2586,#
   70.6679,#
   66.3212,#
   62.2451,#
   58.4525,#
   54.9447,#
   51.7141,#
   90.0000,#
   85.2527,#
   80.5698,#
   76.0103,#
   71.6244,#
   67.4504,#
   63.5142,#
   59.8298,#
   56.4014,#
   53.2252,#
   90.0000,#
   85.5076,#
   81.0699,#
   76.7373,#
   72.5536,#
   68.5533,#
   64.7606,#
   61.1904,#
   57.8490,#
   54.7356#
   )
col8
col9
plot(col8, col9)
read.csv('Downloads/hi.csv')
a = read.csv('Downloads/hi.csv')
a
a[,1]
a[,2]
library(retina)
demo('analysis')
demo('retinaplot')
demo('retina_plot')
demo('plot_retinas')
demo(retina)
?retina
c(  1.4969,#
    3.9230,#
   42.6080,#
    1.5749,#
    3.4453,#
    5.1076,#
    1.6872,#
    3.2832,#
    2.7719,#
    1.8106,#
    3.4147,#
    1.9818,#
    2.0272,#
    3.9056,#
    1.6360,#
    2.5156,#
    5.0681,#
    1.5021,#
    3.4726,#
    8.2174,#
    1.4763,#
    4.1735,#
   24.1687,#
    1.5576,#
    3.6373,#
    8.8014,#
    1.6154,#
    3.3208,#
    3.4998,#
    1.7737,#
    3.3162,#
    2.2654,#
    1.8996,#
    3.6212,#
    1.7619,#
    2.2522,#
    4.4031,#
    1.5449,#
    2.9181,#
    6.3039,#
    1.4835,#
    4.1527,#
   13.0596,#
    1.5024,#
    3.8832,#
    1.7651,#
    3.9031,#
    2.4012,#
    2.2625,#
    3.4206,#
    2.1465,#
    3.5589,#
    3.2954,#
    1.8442,#
    9.8439,#
    3.4652,#
    1.6198,#
   56.7123,#
    3.8311,#
    1.5180,#
   11.8869,#
    3.7356,#
    1.5153,#
    6.0630,#
    3.1960,#
    1.6430,#
    4.3173,#
    2.5839,#
    1.9792,#
    3.5908,#
    2.2696,#
    2.7827,#
    3.3167,#
    1.9526,#
    5.3567,#
    3.3477,#
    1.7252,#
   50.0943,#
    3.6792,#
    1.5470,#
   20.3143,#
    4.0383,#
    1.5046,#
    7.7728,#
    3.4613,#
    1.5640,#
    4.9330,#
    2.8543,#
    1.7875,#
    3.8547,#
    1.8228,#
    3.4795,#
    2.2965,#
    2.4036,#
    3.2781,#
    2.0013,#
    3.9024,#
    3.3715,#
    1.7540,#
   12.2230,#
    3.8059,#
    1.5685,#
   15.8982,#
    4.6408,#
    1.4956,#
    6.8153,#
    4.3189,#
    1.5184,#
    4.5872,#
    3.1129,#
    1.6785,#
    3.6955,#
    2.4619,#
    2.0748,#
    3.3329,#
    2.1788,#
    3.0069,#
    3.2917,#
    1.8412,#
    6.0743,#
    3.5519,#
    1.6553,#
   38.1287,#
    4.2044,#
    1.5123,#
    9.1888,#
    5.0716,#
    1.4954,#
    5.3538,#
    3.5403,#
    1.5828,#
    4.0201,#
    2.7075,#
    1.8491,#
    3.4552,#
    1.5256,#
    3.6119,#
   27.8947,#
    1.6225,#
    3.3387,#
    4.7685,#
    1.7570,#
    3.3379,#
    2.6432,#
    1.8564,#
    3.6495,#
    1.9234,#
    2.0861,#
    4.4448,#
    1.6162,#
    2.5538,#
    6.3822,#
    1.5044,#
    3.2309,#
   13.1239,#
    1.4962,#
    3.6965,#
   54.7511,#
    1.5982,#
    3.4406,#
    7.8442,#
    1.6736,#
    3.3025,#
    3.3033,#
    1.8158,#
    3.4599,#
    2.1816,#
    1.9513,#
    3.9918,#
    1.7276,#
    2.3191,#
    5.2479,#
    1.5378,#
    2.9659,#
    8.7504,#
    1.4953,#
    3.6763,#
   24.7441,#
    1.5324,#
    3.5889,#
    1.5814,#
    4.0602,#
   23.1338,#
    1.8130,#
    3.4686,#
    4.5764,#
    2.2815,#
    3.2719,#
    2.6062,#
    3.0638,#
    3.3693,#
    1.9068,#
    3.9324,#
    3.8088,#
    1.6103,#
    5.5164,#
    4.8584,#
    1.5050,#
    6.3982,#
    7.6053,#
    1.5344,#
    4.5612,#
   20.0157,#
    1.6790,#
    3.6814,#
    7.2833,#
    2.0472,#
    3.3247,#
    3.2402,#
    2.6134,#
    3.2876,#
    2.1577,#
    3.4792,#
    3.5521,#
    1.7175,#
    4.7168,#
    4.2593,#
    1.5357,#
    7.0473,#
    5.9548,#
    1.5052,#
    5.2393,#
   11.5329,#
    1.5911,#
    4.0017,#
    1.8324,#
    3.7405,#
    1.6712,#
    2.4246,#
    3.3683,#
    1.6136,#
    4.0029,#
    3.3222,#
    1.5328,#
   13.3127,#
    3.5573,#
    1.5213,#
   28.0063,#
    3.5894,#
    1.4743,#
    9.3914,#
    2.7173,#
    1.5189,#
    5.4382,#
    2.0913,#
    1.6844,#
    4.0726,#
    1.7524,#
    2.0887,#
    3.4943,#
    1.6224,#
    3.0443,#
    3.3077,#
    1.5759,#
    6.3434,#
    3.4178,#
    1.5200,#
   51.7007,#
    3.6518,#
    1.4798,#
   14.0424,#
    3.0906,#
    1.4939,#
    6.6929,#
    2.3178,#
    1.5858,#
    4.5630,#
    1.8788,#
    1.8592,#
    3.7018,#
    1.7505,#
    3.4584,#
    5.7669,#
    2.2276,#
    3.2704,#
    3.0503,#
    3.4639,#
    3.3759,#
    2.0975,#
    8.8265,#
    3.8270,#
    1.7009,#
   11.3679,#
    4.9015,#
    1.5337,#
    6.6216,#
    7.7358,#
    1.5145,#
    4.5254,#
   14.4744,#
    1.6338,#
    3.6658,#
    7.0345,#
    1.9554,#
    3.3195,#
    4.0320,#
    2.7248,#
    3.2903,#
    2.4286,#
    5.1233,#
    3.5641,#
    1.8506,#
   14.2851,#
    4.2880,#
    1.5901,#
    8.6480,#
    6.0284,#
    1.5071,#
    5.2619,#
   11.6017,#
    1.5591,#
    3.9788,#
    9.1700,#
    1.7719,#
    3.4352,#
    1.4762,#
    3.6724,#
   41.9157,#
    1.4774,#
    3.3923,#
    5.2074,#
    1.5488,#
    3.3097,#
    2.7886,#
    1.5595,#
    3.5257,#
    1.9881,#
    1.7113,#
    4.1521,#
    1.6384,#
    2.0722,#
    5.6360,#
    1.5018,#
    2.7772,#
   10.1180,#
    1.4617,#
    3.7693,#
   33.9747,#
    1.4889,#
    3.5383,#
    9.1131,#
    1.4985,#
    3.3119,#
    3.5426,#
    1.5405,#
    3.3850,#
    2.2749,#
    1.6195,#
    3.7936,#
    1.7662,#
    1.8763,#
    4.7796,#
    1.5458,#
    2.3715,#
    7.3031,#
    1.4748,#
    3.2767,#
   16.6022,#
    1.4807,#
    3.6643,#
    1.6701,#
    4.0373,#
    9.1895,#
    2.0361,#
    3.4617,#
    3.7456,#
    2.9287,#
    3.2752,#
    2.3392,#
    6.1530,#
    3.3825,#
    1.7997,#
   26.3368,#
    3.8367,#
    1.5717,#
   14.9175,#
    4.9024,#
    1.5097,#
    6.6467,#
    6.7197,#
    1.5827,#
    4.5252,#
    8.5583,#
    1.8276,#
    3.6684,#
    5.4373,#
    2.4058,#
    3.3236,#
    2.8089,#
    4.0231,#
    3.2959,#
    1.9948,#
   14.4404,#
    3.5721,#
    1.6524,#
   36.5977,#
    4.3005,#
    1.5215,#
    8.8665,#
    5.9188,#
    1.5312,#
    5.2590,#
    7.5582,#
    1.6864,#
    3.9803,#
    1.8576,#
    3.5896,#
    1.6200,#
    2.4798,#
    3.3172,#
    1.5696,#
    4.1286,#
    3.3497,#
    1.4939,#
   14.9222,#
    3.6702,#
    1.4995,#
   19.3193,#
    3.7040,#
    1.4642,#
    7.7503,#
    2.6290,#
    1.5203,#
    4.9263,#
    2.0229,#
    1.6997,#
    3.8524,#
    1.6956,#
    2.1290,#
    3.4020,#
    1.5756,#
    3.1422,#
    3.2987,#
    1.5304,#
    6.6860,#
    3.4917,#
    1.4874,#
   44.1947,#
    3.8278,#
    1.4646,#
   11.0648,#
    3.1607,#
    1.4901,#
    5.8704,#
    2.2475,#
    1.5938,#
    4.2421,#
    1.8142,#
    1.8862,#
    3.5595,#
    1.6542,#
    3.5124,#
   13.3126,#
    1.9650,#
    3.2899,#
    3.8348,#
    2.6948,#
    3.3648,#
    2.3499,#
    3.9203,#
    3.7739,#
    1.8041,#
    5.1965,#
    4.7600,#
    1.5733,#
    4.9675,#
    7.2885,#
    1.5095,#
    4.5053,#
   19.0199,#
    1.5806,#
    3.7420,#
   55.7990,#
    1.7874,#
    3.3537,#
    5.6970,#
    2.2764,#
    3.2938,#
    2.8373,#
    3.2231,#
    3.5333,#
    2.0014,#
    4.4998,#
    4.1978,#
    1.6551,#
    5.2411,#
    5.7797,#
    1.5221,#
    4.7710,#
   10.7514,#
    1.5301,#
    4.0853,#
   57.2011,#
    1.6679,#
    3.4863,#
    1.4900,#
    3.8946,#
   43.3224,#
    1.5473,#
    3.4400,#
    5.1556,#
    1.6474,#
    3.2858,#
    2.7852,#
    1.7405,#
    3.4254,#
    1.9874,#
    1.9377,#
    3.9286,#
    1.6379,#
    2.3905,#
    5.1190,#
    1.5019,#
    3.2723,#
    8.3725,#
    1.4714,#
    4.1046,#
   24.6233,#
    1.5479,#
    3.6273,#
    8.9516,#
    1.5820,#
    3.3200,#
    3.5204,#
    1.7090,#
    3.3229,#
    2.2730,#
    1.8208,#
    3.6375,#
    1.7653,#
    2.1447,#
    4.4376,#
    1.5456,#
    2.7624,#
    6.3901,#
    1.4806,#
    3.9357,#
   13.4701,#
    1.4951,#
    3.8566,#
    1.7538,#
    3.9239,#
    2.6275,#
    2.2347,#
    3.4271,#
    2.2723,#
    3.4847,#
    3.2921,#
    1.9194,#
    9.2915,#
    3.4517,#
    1.6395,#
   61.8696,#
    3.8629,#
    1.5264,#
   12.2846,#
    4.0080,#
    1.5147,#
    6.1490,#
    3.5706,#
    1.6359,#
    4.3491,#
    2.8505,#
    1.9607,#
    3.6030,#
    2.4633,#
    2.7346,#
    3.3178,#
    2.0470,#
    5.1895,#
    3.3393,#
    1.7524,#
   46.4345,#
    3.6772,#
    1.5602,#
   21.6879,#
    4.1223,#
    1.5065,#
    7.9286,#
    3.7317,#
    1.5602,#
    4.9822,#
    3.1678,#
    1.7754,#
    3.8741,#
    1.8304,#
    3.4883,#
    2.1377,#
    2.4200,#
    3.2813,#
    1.9170,#
    3.9473,#
    3.3697,#
    1.7000,#
   12.7235,#
    3.7971,#
    1.5547,#
   16.3032,#
    4.5530,#
    1.4895,#
    6.8840,#
    3.8791,#
    1.5188,#
    4.6135,#
    2.8455,#
    1.6831,#
    3.7080,#
    2.2788,#
    2.0871,#
    3.3385,#
    2.0399,#
    3.0365,#
    3.2923,#
    1.7754,#
    6.1925,#
    3.5468,#
    1.6367,#
   37.9980,#
    4.1686,#
    1.5029,#
    9.3195,#
    4.6229,#
    1.4942,#
    5.3930,#
    3.2141,#
    1.5852,#
    4.0376,#
    2.4895,#
    1.8573,#
    3.4636,#
    1.5374,#
    3.6038,#
   25.9347,#
    1.6630,#
    3.3317,#
    4.6615,#
    1.8175,#
    3.3417,#
    2.6149,#
    1.9531,#
    3.6667,#
    1.9106,#
    2.2121,#
    4.4872,#
    1.6116,#
    2.7212,#
    6.4973,#
    1.5049,#
    3.3700,#
   13.6744,#
    1.5043,#
    3.7065,#
   56.7019,#
    1.6151,#
    3.4279,#
    7.6122,#
    1.7235,#
    3.3013,#
    3.2550,#
    1.9043,#
    3.4702,#
    2.1616,#
    2.0610,#
    4.0199,#
    1.7198,#
    2.4625,#
    5.3176,#
    1.5362,#
    3.1053,#
    8.9889,#
    1.5001,#
    3.8062,#
   26.7842,#
    1.5448,#
    3.5813,#
    1.5661,#
    4.0551,#
   25.9311,#
    1.7823,#
    3.4670,#
    4.6629,#
    2.1531,#
    3.2726,#
    2.6349,#
    2.7947,#
    3.3722,#
    1.9202,#
    3.3983,#
    3.8149,#
    1.6149,#
    4.6020,#
    4.8714,#
    1.5045,#
    6.2133,#
    7.6421,#
    1.5240,#
    4.5327,#
   21.9146,#
    1.6566,#
    3.6785,#
    7.5152,#
    1.9922,#
    3.3245,#
    3.2897,#
    2.4344,#
    3.2895,#
    2.1784,#
    3.0545,#
    3.5565,#
    1.7254,#
    4.0072,#
    4.2684,#
    1.5374,#
    5.7031,#
    5.9762,#
    1.5022,#
    5.1734,#
   11.6208,#
    1.5750,#
    3.9969,#
    1.8250,#
    3.7635,#
    1.7181,#
    2.4087,#
    3.3759,#
    1.6536,#
    3.9587,#
    3.3182,#
    1.5572,#
   12.8657,#
    3.5462,#
    1.5304,#
   30.4056,#
    3.6563,#
    1.4785,#
    9.6906,#
    2.8148,#
    1.5186,#
    5.5219,#
    2.1575,#
    1.6799,#
    4.1068,#
    1.8046,#
    2.0765,#
    3.5081,#
    1.6650,#
    3.0160,#
    3.3090,#
    1.6047,#
    6.2378,#
    3.4073,#
    1.5404,#
   52.3474,#
    3.6450,#
    1.4862,#
   14.6385,#
    3.1490,#
    1.4950,#
    6.8325,#
    2.3950,#
    1.5835,#
    4.6139,#
    1.9383,#
    1.8514,#
    3.7235,#
    1.7619,#
    3.4568,#
    4.8945,#
    2.2561,#
    3.2698,#
    2.9219,#
    3.5365,#
    3.3763,#
    2.0466,#
    9.2500,#
    3.8286,#
    1.6858,#
   12.2836,#
    4.9060,#
    1.5287,#
    6.6440,#
    7.6475,#
    1.5151,#
    4.5207,#
   10.4202,#
    1.6410,#
    3.6636,#
    6.0218,#
    1.9739,#
    3.3185,#
    3.6263,#
    2.7743,#
    3.2902,#
    2.3532,#
    5.2576,#
    3.5650,#
    1.8170,#
   16.5557,#
    4.2908,#
    1.5821,#
    8.7275,#
    6.0363,#
    1.5051,#
    5.2549,#
   11.2069,#
    1.5629,#
    3.9756,#
    7.5339,#
    1.7841,#
    3.4337,#
    1.4793,#
    3.6530,#
   40.3793,#
    1.4842,#
    3.3848,#
    5.1722,#
    1.5583,#
    3.3136,#
    2.7761,#
    1.5700,#
    3.5423,#
    1.9826,#
    1.7244,#
    4.1902,#
    1.6366,#
    2.0874,#
    5.7283,#
    1.5020,#
    2.8004,#
   10.4664,#
    1.4639,#
    3.7438,#
   36.3545,#
    1.4948,#
    3.5245,#
    9.0055,#
    1.5066,#
    3.3106,#
    3.5276,#
    1.5504,#
    3.3951,#
    2.2678,#
    1.6312,#
    3.8197,#
    1.7630,#
    1.8917,#
    4.8392,#
    1.5451,#
    2.3899,#
    7.4735,#
    1.4762,#
    3.2716,#
   17.3222,#
    1.4840,#
    3.6458,#
    1.6589,#
    4.0466,#
   10.2751,#
    2.0108,#
    3.4645,#
    3.9284,#
    2.8633,#
    3.2738,#
    2.3767,#
    5.8383,#
    3.3771,#
    1.8151,#
   15.8994,#
    3.8252,#
    1.5774,#
   15.1762,#
    4.8935,#
    1.5090,#
    6.6898,#
    7.0958,#
    1.5755,#
    4.5398,#
    9.6892,#
    1.8103,#
    3.6737,#
    5.9031,#
    2.3653,#
    3.3240,#
    2.8817,#
    3.8915,#
    3.2925,#
    2.0178,#
   10.6185,#
    3.5639,#
    1.6619,#
   33.1065,#
    4.2836,#
    1.5236,#
    8.9507,#
    5.9192,#
    1.5272,#
    5.2823,#
    8.2484,#
    1.6746,#
    3.9890,#
    1.8572,#
    3.6084,#
    1.5995,#
    2.4790,#
    3.3237,#
    1.5520,#
    4.1299,#
    3.3461,#
    1.4857,#
   14.9317,#
    3.6514,#
    1.4979,#
   19.9921,#
    3.6242,#
    1.4635,#
    7.9288,#
    2.5833,#
    1.5202,#
    4.9868,#
    1.9921,#
    1.6995,#
    3.8794,#
    1.6730,#
    2.1285,#
    3.4136,#
    1.5569,#
    3.1425,#
    3.2999,#
    1.5208,#
    6.6903,#
    3.4820,#
    1.4805,#
   45.2577,#
    3.7896,#
    1.4635,#
   11.4483,#
    3.1013,#
    1.4902,#
    5.9648,#
    2.2110,#
    1.5937,#
    4.2809,#
    1.7886,#
    1.8857,#
    3.5772,#
    1.6745,#
    3.5005,#
   12.0811,#
    2.0094,#
    3.2857,#
    3.7205,#
    2.8127,#
    3.3672,#
    2.3130,#
    4.5846,#
    3.7852,#
    1.7887,#
    6.1036,#
    4.7899,#
    1.5676,#
    5.2858,#
    7.3809,#
    1.5102,#
    4.5973,#
   19.7623,#
    1.5880,#
    3.7252,#
   54.8263,#
    1.8184,#
    3.3462,#
    5.4357,#
    2.3456,#
    3.2931,#
    2.7786,#
    3.5872,#
    3.5399,#
    1.9785,#
    5.5941,#
    4.2170,#
    1.6456,#
    5.6370,#
    5.8318,#
    1.5199,#
    5.0418,#
   10.9727,#
    1.5341,#
    4.0618,#
   57.9931,#
    1.6893,#
    3.4751)
a = c(  1.4969,#
    3.9230,#
   42.6080,#
    1.5749,#
    3.4453,#
    5.1076,#
    1.6872,#
    3.2832,#
    2.7719,#
    1.8106,#
    3.4147,#
    1.9818,#
    2.0272,#
    3.9056,#
    1.6360,#
    2.5156,#
    5.0681,#
    1.5021,#
    3.4726,#
    8.2174,#
    1.4763,#
    4.1735,#
   24.1687,#
    1.5576,#
    3.6373,#
    8.8014,#
    1.6154,#
    3.3208,#
    3.4998,#
    1.7737,#
    3.3162,#
    2.2654,#
    1.8996,#
    3.6212,#
    1.7619,#
    2.2522,#
    4.4031,#
    1.5449,#
    2.9181,#
    6.3039,#
    1.4835,#
    4.1527,#
   13.0596,#
    1.5024,#
    3.8832,#
    1.7651,#
    3.9031,#
    2.4012,#
    2.2625,#
    3.4206,#
    2.1465,#
    3.5589,#
    3.2954,#
    1.8442,#
    9.8439,#
    3.4652,#
    1.6198,#
   56.7123,#
    3.8311,#
    1.5180,#
   11.8869,#
    3.7356,#
    1.5153,#
    6.0630,#
    3.1960,#
    1.6430,#
    4.3173,#
    2.5839,#
    1.9792,#
    3.5908,#
    2.2696,#
    2.7827,#
    3.3167,#
    1.9526,#
    5.3567,#
    3.3477,#
    1.7252,#
   50.0943,#
    3.6792,#
    1.5470,#
   20.3143,#
    4.0383,#
    1.5046,#
    7.7728,#
    3.4613,#
    1.5640,#
    4.9330,#
    2.8543,#
    1.7875,#
    3.8547,#
    1.8228,#
    3.4795,#
    2.2965,#
    2.4036,#
    3.2781,#
    2.0013,#
    3.9024,#
    3.3715,#
    1.7540,#
   12.2230,#
    3.8059,#
    1.5685,#
   15.8982,#
    4.6408,#
    1.4956,#
    6.8153,#
    4.3189,#
    1.5184,#
    4.5872,#
    3.1129,#
    1.6785,#
    3.6955,#
    2.4619,#
    2.0748,#
    3.3329,#
    2.1788,#
    3.0069,#
    3.2917,#
    1.8412,#
    6.0743,#
    3.5519,#
    1.6553,#
   38.1287,#
    4.2044,#
    1.5123,#
    9.1888,#
    5.0716,#
    1.4954,#
    5.3538,#
    3.5403,#
    1.5828,#
    4.0201,#
    2.7075,#
    1.8491,#
    3.4552,#
    1.5256,#
    3.6119,#
   27.8947,#
    1.6225,#
    3.3387,#
    4.7685,#
    1.7570,#
    3.3379,#
    2.6432,#
    1.8564,#
    3.6495,#
    1.9234,#
    2.0861,#
    4.4448,#
    1.6162,#
    2.5538,#
    6.3822,#
    1.5044,#
    3.2309,#
   13.1239,#
    1.4962,#
    3.6965,#
   54.7511,#
    1.5982,#
    3.4406,#
    7.8442,#
    1.6736,#
    3.3025,#
    3.3033,#
    1.8158,#
    3.4599,#
    2.1816,#
    1.9513,#
    3.9918,#
    1.7276,#
    2.3191,#
    5.2479,#
    1.5378,#
    2.9659,#
    8.7504,#
    1.4953,#
    3.6763,#
   24.7441,#
    1.5324,#
    3.5889,#
    1.5814,#
    4.0602,#
   23.1338,#
    1.8130,#
    3.4686,#
    4.5764,#
    2.2815,#
    3.2719,#
    2.6062,#
    3.0638,#
    3.3693,#
    1.9068,#
    3.9324,#
    3.8088,#
    1.6103,#
    5.5164,#
    4.8584,#
    1.5050,#
    6.3982,#
    7.6053,#
    1.5344,#
    4.5612,#
   20.0157,#
    1.6790,#
    3.6814,#
    7.2833,#
    2.0472,#
    3.3247,#
    3.2402,#
    2.6134,#
    3.2876,#
    2.1577,#
    3.4792,#
    3.5521,#
    1.7175,#
    4.7168,#
    4.2593,#
    1.5357,#
    7.0473,#
    5.9548,#
    1.5052,#
    5.2393,#
   11.5329,#
    1.5911,#
    4.0017,#
    1.8324,#
    3.7405,#
    1.6712,#
    2.4246,#
    3.3683,#
    1.6136,#
    4.0029,#
    3.3222,#
    1.5328,#
   13.3127,#
    3.5573,#
    1.5213,#
   28.0063,#
    3.5894,#
    1.4743,#
    9.3914,#
    2.7173,#
    1.5189,#
    5.4382,#
    2.0913,#
    1.6844,#
    4.0726,#
    1.7524,#
    2.0887,#
    3.4943,#
    1.6224,#
    3.0443,#
    3.3077,#
    1.5759,#
    6.3434,#
    3.4178,#
    1.5200,#
   51.7007,#
    3.6518,#
    1.4798,#
   14.0424,#
    3.0906,#
    1.4939,#
    6.6929,#
    2.3178,#
    1.5858,#
    4.5630,#
    1.8788,#
    1.8592,#
    3.7018,#
    1.7505,#
    3.4584,#
    5.7669,#
    2.2276,#
    3.2704,#
    3.0503,#
    3.4639,#
    3.3759,#
    2.0975,#
    8.8265,#
    3.8270,#
    1.7009,#
   11.3679,#
    4.9015,#
    1.5337,#
    6.6216,#
    7.7358,#
    1.5145,#
    4.5254,#
   14.4744,#
    1.6338,#
    3.6658,#
    7.0345,#
    1.9554,#
    3.3195,#
    4.0320,#
    2.7248,#
    3.2903,#
    2.4286,#
    5.1233,#
    3.5641,#
    1.8506,#
   14.2851,#
    4.2880,#
    1.5901,#
    8.6480,#
    6.0284,#
    1.5071,#
    5.2619,#
   11.6017,#
    1.5591,#
    3.9788,#
    9.1700,#
    1.7719,#
    3.4352,#
    1.4762,#
    3.6724,#
   41.9157,#
    1.4774,#
    3.3923,#
    5.2074,#
    1.5488,#
    3.3097,#
    2.7886,#
    1.5595,#
    3.5257,#
    1.9881,#
    1.7113,#
    4.1521,#
    1.6384,#
    2.0722,#
    5.6360,#
    1.5018,#
    2.7772,#
   10.1180,#
    1.4617,#
    3.7693,#
   33.9747,#
    1.4889,#
    3.5383,#
    9.1131,#
    1.4985,#
    3.3119,#
    3.5426,#
    1.5405,#
    3.3850,#
    2.2749,#
    1.6195,#
    3.7936,#
    1.7662,#
    1.8763,#
    4.7796,#
    1.5458,#
    2.3715,#
    7.3031,#
    1.4748,#
    3.2767,#
   16.6022,#
    1.4807,#
    3.6643,#
    1.6701,#
    4.0373,#
    9.1895,#
    2.0361,#
    3.4617,#
    3.7456,#
    2.9287,#
    3.2752,#
    2.3392,#
    6.1530,#
    3.3825,#
    1.7997,#
   26.3368,#
    3.8367,#
    1.5717,#
   14.9175,#
    4.9024,#
    1.5097,#
    6.6467,#
    6.7197,#
    1.5827,#
    4.5252,#
    8.5583,#
    1.8276,#
    3.6684,#
    5.4373,#
    2.4058,#
    3.3236,#
    2.8089,#
    4.0231,#
    3.2959,#
    1.9948,#
   14.4404,#
    3.5721,#
    1.6524,#
   36.5977,#
    4.3005,#
    1.5215,#
    8.8665,#
    5.9188,#
    1.5312,#
    5.2590,#
    7.5582,#
    1.6864,#
    3.9803,#
    1.8576,#
    3.5896,#
    1.6200,#
    2.4798,#
    3.3172,#
    1.5696,#
    4.1286,#
    3.3497,#
    1.4939,#
   14.9222,#
    3.6702,#
    1.4995,#
   19.3193,#
    3.7040,#
    1.4642,#
    7.7503,#
    2.6290,#
    1.5203,#
    4.9263,#
    2.0229,#
    1.6997,#
    3.8524,#
    1.6956,#
    2.1290,#
    3.4020,#
    1.5756,#
    3.1422,#
    3.2987,#
    1.5304,#
    6.6860,#
    3.4917,#
    1.4874,#
   44.1947,#
    3.8278,#
    1.4646,#
   11.0648,#
    3.1607,#
    1.4901,#
    5.8704,#
    2.2475,#
    1.5938,#
    4.2421,#
    1.8142,#
    1.8862,#
    3.5595,#
    1.6542,#
    3.5124,#
   13.3126,#
    1.9650,#
    3.2899,#
    3.8348,#
    2.6948,#
    3.3648,#
    2.3499,#
    3.9203,#
    3.7739,#
    1.8041,#
    5.1965,#
    4.7600,#
    1.5733,#
    4.9675,#
    7.2885,#
    1.5095,#
    4.5053,#
   19.0199,#
    1.5806,#
    3.7420,#
   55.7990,#
    1.7874,#
    3.3537,#
    5.6970,#
    2.2764,#
    3.2938,#
    2.8373,#
    3.2231,#
    3.5333,#
    2.0014,#
    4.4998,#
    4.1978,#
    1.6551,#
    5.2411,#
    5.7797,#
    1.5221,#
    4.7710,#
   10.7514,#
    1.5301,#
    4.0853,#
   57.2011,#
    1.6679,#
    3.4863,#
    1.4900,#
    3.8946,#
   43.3224,#
    1.5473,#
    3.4400,#
    5.1556,#
    1.6474,#
    3.2858,#
    2.7852,#
    1.7405,#
    3.4254,#
    1.9874,#
    1.9377,#
    3.9286,#
    1.6379,#
    2.3905,#
    5.1190,#
    1.5019,#
    3.2723,#
    8.3725,#
    1.4714,#
    4.1046,#
   24.6233,#
    1.5479,#
    3.6273,#
    8.9516,#
    1.5820,#
    3.3200,#
    3.5204,#
    1.7090,#
    3.3229,#
    2.2730,#
    1.8208,#
    3.6375,#
    1.7653,#
    2.1447,#
    4.4376,#
    1.5456,#
    2.7624,#
    6.3901,#
    1.4806,#
    3.9357,#
   13.4701,#
    1.4951,#
    3.8566,#
    1.7538,#
    3.9239,#
    2.6275,#
    2.2347,#
    3.4271,#
    2.2723,#
    3.4847,#
    3.2921,#
    1.9194,#
    9.2915,#
    3.4517,#
    1.6395,#
   61.8696,#
    3.8629,#
    1.5264,#
   12.2846,#
    4.0080,#
    1.5147,#
    6.1490,#
    3.5706,#
    1.6359,#
    4.3491,#
    2.8505,#
    1.9607,#
    3.6030,#
    2.4633,#
    2.7346,#
    3.3178,#
    2.0470,#
    5.1895,#
    3.3393,#
    1.7524,#
   46.4345,#
    3.6772,#
    1.5602,#
   21.6879,#
    4.1223,#
    1.5065,#
    7.9286,#
    3.7317,#
    1.5602,#
    4.9822,#
    3.1678,#
    1.7754,#
    3.8741,#
    1.8304,#
    3.4883,#
    2.1377,#
    2.4200,#
    3.2813,#
    1.9170,#
    3.9473,#
    3.3697,#
    1.7000,#
   12.7235,#
    3.7971,#
    1.5547,#
   16.3032,#
    4.5530,#
    1.4895,#
    6.8840,#
    3.8791,#
    1.5188,#
    4.6135,#
    2.8455,#
    1.6831,#
    3.7080,#
    2.2788,#
    2.0871,#
    3.3385,#
    2.0399,#
    3.0365,#
    3.2923,#
    1.7754,#
    6.1925,#
    3.5468,#
    1.6367,#
   37.9980,#
    4.1686,#
    1.5029,#
    9.3195,#
    4.6229,#
    1.4942,#
    5.3930,#
    3.2141,#
    1.5852,#
    4.0376,#
    2.4895,#
    1.8573,#
    3.4636,#
    1.5374,#
    3.6038,#
   25.9347,#
    1.6630,#
    3.3317,#
    4.6615,#
    1.8175,#
    3.3417,#
    2.6149,#
    1.9531,#
    3.6667,#
    1.9106,#
    2.2121,#
    4.4872,#
    1.6116,#
    2.7212,#
    6.4973,#
    1.5049,#
    3.3700,#
   13.6744,#
    1.5043,#
    3.7065,#
   56.7019,#
    1.6151,#
    3.4279,#
    7.6122,#
    1.7235,#
    3.3013,#
    3.2550,#
    1.9043,#
    3.4702,#
    2.1616,#
    2.0610,#
    4.0199,#
    1.7198,#
    2.4625,#
    5.3176,#
    1.5362,#
    3.1053,#
    8.9889,#
    1.5001,#
    3.8062,#
   26.7842,#
    1.5448,#
    3.5813,#
    1.5661,#
    4.0551,#
   25.9311,#
    1.7823,#
    3.4670,#
    4.6629,#
    2.1531,#
    3.2726,#
    2.6349,#
    2.7947,#
    3.3722,#
    1.9202,#
    3.3983,#
    3.8149,#
    1.6149,#
    4.6020,#
    4.8714,#
    1.5045,#
    6.2133,#
    7.6421,#
    1.5240,#
    4.5327,#
   21.9146,#
    1.6566,#
    3.6785,#
    7.5152,#
    1.9922,#
    3.3245,#
    3.2897,#
    2.4344,#
    3.2895,#
    2.1784,#
    3.0545,#
    3.5565,#
    1.7254,#
    4.0072,#
    4.2684,#
    1.5374,#
    5.7031,#
    5.9762,#
    1.5022,#
    5.1734,#
   11.6208,#
    1.5750,#
    3.9969,#
    1.8250,#
    3.7635,#
    1.7181,#
    2.4087,#
    3.3759,#
    1.6536,#
    3.9587,#
    3.3182,#
    1.5572,#
   12.8657,#
    3.5462,#
    1.5304,#
   30.4056,#
    3.6563,#
    1.4785,#
    9.6906,#
    2.8148,#
    1.5186,#
    5.5219,#
    2.1575,#
    1.6799,#
    4.1068,#
    1.8046,#
    2.0765,#
    3.5081,#
    1.6650,#
    3.0160,#
    3.3090,#
    1.6047,#
    6.2378,#
    3.4073,#
    1.5404,#
   52.3474,#
    3.6450,#
    1.4862,#
   14.6385,#
    3.1490,#
    1.4950,#
    6.8325,#
    2.3950,#
    1.5835,#
    4.6139,#
    1.9383,#
    1.8514,#
    3.7235,#
    1.7619,#
    3.4568,#
    4.8945,#
    2.2561,#
    3.2698,#
    2.9219,#
    3.5365,#
    3.3763,#
    2.0466,#
    9.2500,#
    3.8286,#
    1.6858,#
   12.2836,#
    4.9060,#
    1.5287,#
    6.6440,#
    7.6475,#
    1.5151,#
    4.5207,#
   10.4202,#
    1.6410,#
    3.6636,#
    6.0218,#
    1.9739,#
    3.3185,#
    3.6263,#
    2.7743,#
    3.2902,#
    2.3532,#
    5.2576,#
    3.5650,#
    1.8170,#
   16.5557,#
    4.2908,#
    1.5821,#
    8.7275,#
    6.0363,#
    1.5051,#
    5.2549,#
   11.2069,#
    1.5629,#
    3.9756,#
    7.5339,#
    1.7841,#
    3.4337,#
    1.4793,#
    3.6530,#
   40.3793,#
    1.4842,#
    3.3848,#
    5.1722,#
    1.5583,#
    3.3136,#
    2.7761,#
    1.5700,#
    3.5423,#
    1.9826,#
    1.7244,#
    4.1902,#
    1.6366,#
    2.0874,#
    5.7283,#
    1.5020,#
    2.8004,#
   10.4664,#
    1.4639,#
    3.7438,#
   36.3545,#
    1.4948,#
    3.5245,#
    9.0055,#
    1.5066,#
    3.3106,#
    3.5276,#
    1.5504,#
    3.3951,#
    2.2678,#
    1.6312,#
    3.8197,#
    1.7630,#
    1.8917,#
    4.8392,#
    1.5451,#
    2.3899,#
    7.4735,#
    1.4762,#
    3.2716,#
   17.3222,#
    1.4840,#
    3.6458,#
    1.6589,#
    4.0466,#
   10.2751,#
    2.0108,#
    3.4645,#
    3.9284,#
    2.8633,#
    3.2738,#
    2.3767,#
    5.8383,#
    3.3771,#
    1.8151,#
   15.8994,#
    3.8252,#
    1.5774,#
   15.1762,#
    4.8935,#
    1.5090,#
    6.6898,#
    7.0958,#
    1.5755,#
    4.5398,#
    9.6892,#
    1.8103,#
    3.6737,#
    5.9031,#
    2.3653,#
    3.3240,#
    2.8817,#
    3.8915,#
    3.2925,#
    2.0178,#
   10.6185,#
    3.5639,#
    1.6619,#
   33.1065,#
    4.2836,#
    1.5236,#
    8.9507,#
    5.9192,#
    1.5272,#
    5.2823,#
    8.2484,#
    1.6746,#
    3.9890,#
    1.8572,#
    3.6084,#
    1.5995,#
    2.4790,#
    3.3237,#
    1.5520,#
    4.1299,#
    3.3461,#
    1.4857,#
   14.9317,#
    3.6514,#
    1.4979,#
   19.9921,#
    3.6242,#
    1.4635,#
    7.9288,#
    2.5833,#
    1.5202,#
    4.9868,#
    1.9921,#
    1.6995,#
    3.8794,#
    1.6730,#
    2.1285,#
    3.4136,#
    1.5569,#
    3.1425,#
    3.2999,#
    1.5208,#
    6.6903,#
    3.4820,#
    1.4805,#
   45.2577,#
    3.7896,#
    1.4635,#
   11.4483,#
    3.1013,#
    1.4902,#
    5.9648,#
    2.2110,#
    1.5937,#
    4.2809,#
    1.7886,#
    1.8857,#
    3.5772,#
    1.6745,#
    3.5005,#
   12.0811,#
    2.0094,#
    3.2857,#
    3.7205,#
    2.8127,#
    3.3672,#
    2.3130,#
    4.5846,#
    3.7852,#
    1.7887,#
    6.1036,#
    4.7899,#
    1.5676,#
    5.2858,#
    7.3809,#
    1.5102,#
    4.5973,#
   19.7623,#
    1.5880,#
    3.7252,#
   54.8263,#
    1.8184,#
    3.3462,#
    5.4357,#
    2.3456,#
    3.2931,#
    2.7786,#
    3.5872,#
    3.5399,#
    1.9785,#
    5.5941,#
    4.2170,#
    1.6456,#
    5.6370,#
    5.8318,#
    1.5199,#
    5.0418,#
   10.9727,#
    1.5341,#
    4.0618,#
   57.9931,#
    1.6893,#
    3.4751)
summary(a)
plot(a)
plot(log(a))
install.packages('h2o')
localH2O = h2o.init()
hex <- as.h2o(localH2O, iris)
str(hex)
??h2o.init
install.packages("profr")#
library(profr)#
p <- profr(my.slow.function())#
plot(p)
plot(nesting_prof)
plot(reshape_prof)
install.packages('shinyapps')
devtools::install_github('rstudio/shinyapps')
library(shinyapps)
install.packages(c('ggplot2', 'shiny'))
localH2O = h2o.init(ip="54.215.245.224", port=54321)
demo(h2o.glm)
demo(h2o.deeplearning)
demo(h2o.gbm)
library(h2o)
??h2o.importFile
library(lineprof)
library(devtools)
setwd('Documents/projectretina/retina/')
build()
install()
?lineprof
speedcheck <- function(){
message("fit_diagnostics")
message("process_retinas")
source("process_retinas.R")
message("retinaplot_demo")
source("retinaplot_demo.R")
message("smoothing_params")
source("smoothing_params.R")
message("spin_optimization")
source("spin_optimization.R")
message("composite_retina")
source("composite_retina.R")
}
source("fit_diagnostics.R")
setwd('demo/')
lineprof(speedcheck(), torture=FALSE)
dir()
source('retinaplot_demo.R')
a <- lineprof(speedcheck(), torture=FALSE)
